<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/common.css">
	<style>
		.phone,.service{
			background: #fff;
			height:50px;
			line-height: 50px;
			padding: 0 15px ;
			margin-top: 10px;
		}
		.phone-right,.service-right{
			position: relative;
			background: url("../../static/img/log%20in_right_icon@2x.png") no-repeat right;
			background-size:11px;
		}
		.nmb{
			color: #ccc;
			display: inline-block;
			font-size: 10pt;
			position: absolute;
			top:1px;
			right:25px;
		}
		.center-icon{
			height: 200px;
		}
		.center-icon>div:first-child{
			width:148px;
			height:148px;
			background: url("../../static/img/content_img_logo@2x.png") no-repeat center;
			background-size:74px;
			margin: auto;
		}
		.center-icon>div:last-child{
			margin-top:-30px;
			margin-left: 25px;
			display: flex;
		}
		.center-icon>div>div:nth-child(1){
			flex: 1;
			width:148px;
			height:38px;
			background: url("../../static/img/content_text_logo@2x.png") no-repeat right;
			background-size:70px;
		}
		.center-icon >div>div:last-child {
			flex: 1;
			line-height: 34px;
			font-size: 10pt;
			padding-left: 10px;
		}
		.low{
			width:180px;
			font-size: 10pt;
			color: #ccc;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -90px;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>关于</b></li>
		<li></li>
	</ul>
	<div class="center-icon">
		<div></div>
		<div>
			<div></div>
			<div>v1.0.0</div>
		</div>

	</div>
	<div class="phone">
		<div class="phone-right">
			<span>电话</span>
			<span class="nmb">021-68547845</span>
		</div>
	</div>
	<div class="service">
		<div class="service-right">
			服务条款
		</div>
	</div>
	<div class="low">&copy;2016 All Rights Reserved</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('#back' ).click(function(){
	history.back();
})
</script>
</html>