<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<style>
		body{
			background: #f2f2f2;
		}
		.top{
			height: 50px;
			display: flex;
			list-style: none;
			background: #fff;
		}
		.top li{
			height:50px;
			flex: 1;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
		}
		.top li:first-child{
			height:50px;
			background: url("../../static/img/nav_back_icon@2x.png") no-repeat 15px ;
			background-size: 15px;
		}

		.container-flex{
			display: flex;
			height:50px;
			text-align: center;
			position: relative;
			background: #fff;
			margin-top: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		.cf-left{
			flex:1;
			line-height: 50px;
		}
		.cf-right:before{
			content: '';
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -0.5px;
			display: inline-block;
			width: 1px;
			height: 30px;
			background-color: #d6d7dc;
		}
		.cf-right{
			flex:1;
			line-height: 50px;
		}
		.active{
			border-bottom: 1px solid red;
			color: red;
		}

		ul li{
			list-style: none;
		}
		.flex-box2{
			margin: 10px 0;
			background: #fff;
		}
		.flex-box2 ,.flex-box2-top,.flex-box2-bottom{
			display: flex;
		}
		.flex-box2>li{
			list-style: none;
			height:105px;
		}
		.flex-box2>li:first-child{
			flex:1;
			/*border: 1px solid #ccc;*/
			height:105px;
			background: url("../../static/img/content_img_list@2x.png") no-repeat center;
			background-size: 100px;
		}
		.flex-box2>li:last-child{
			flex:2;
			/*border: 1px solid #ccc;*/
		}
		.flex-box2>li>ul{
			padding: 10px 0 0 10px;
		}
		.flex-box2>li>ul>li:nth-child(2){
			font-size: 10pt;
		}
		.flex-box2>li>ul>li:nth-child(3){
			width:70px;
			height:16px;
			line-height: 16px;
			text-align: center;
			border:1px solid orange;
			border-radius: 5px;
			color: orange;
			font-size: 10pt;
		}

		.flex-box2-top li:first-child,.flex-box2-bottom li:first-child{
			flex:2;
		}
		.flex-box2-top li:last-child{
			flex:1;
			width: 28px;
			background: url("../../static/img/nav_collect_press_icon@2x.png") no-repeat right;
			background-size: 13px;
			margin-right: 20px;
		}
		.flex-box2-bottom li:first-child span:first-child{
			color: red;
			font-size: 16px;
		}
		.flex-box2-bottom li:first-child span:last-child{
			font-size: 12px;
		}
		.flex-box2-bottom li:last-child{
			font-size: 12px;
			line-height: 28px;
			padding-right: 10px;
		}

		.content{
			padding: 0 15px ;
		}
		.content-li{
			margin-top: 10px;
			border-radius: 10px;
			width: 100%;
			/*height:180px;*/
			background: #ffffff;
			box-shadow:  0 0 3px 2px #dcdae0;
		}
		.li-top{
			height:40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
		}
		.container-needs .li-top div:first-child{
			padding-left: 5px;
			float: left;
			font-weight: bold;
		}
		.li-top div:last-child{
			float: right;
			padding-right: 5px;
		}
		.container-needs .li-top div:last-child{
			float: right;
			width: 50px;
			height:20px;
			text-align: center;
			line-height: 20px;
			border-radius: 5px;
			margin: 10px 10px;
		}
		.on1{
			background: #15b755;
			color: #fff;
		}
		.on2{
			background: #0193e6;
			color: #fff;
		}
		.li-p{
			padding: 5px 15px;
		}
		.li-p p{
			line-height: 30px;
		}
		.li-p p:first-child{
			text-indent:2em;
			line-height: 20px;
		}
		.container-needs .li-p p:last-child{
			height:30px;
		}
		.container-needs .li-p .center{
			display: inline-block;
			width: 80px;
			height:30px;
			line-height: 30px;
			background: #e1e1e1;
			border-radius: 5px;
			text-align: center;
			float: left;
			margin-left: 36%;
		}
		.container-needs .li-p .right{
			display: inline-block;
			float: right;
			font-size: 12px;
		}
		.container-needs{
			display: none;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>收藏</b></li>
		<li></li>
	</ul>

	<div class="container-flex">
		<div class="cf-left">需求</div>
		<div class="cf-right active">房源</div>
	</div>

	<div class="list-box">
		<ul class="flex-box2">
			<li></li>
			<li>
				<ul>
					<li>
						<ul class="flex-box2-top">
							<li><b>东方金融中心</b></li>
							<li></li>
						</ul>
					</li>
					<li>浦东-八佰伴</li>
					<li>商务中心</li>
					<li>
						<ul class="flex-box2-bottom">
							<li><span>&yen;7</span> <span>元/平米/天起</span></li>
							<li>佣金：一个月</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<ul class="flex-box2">
			<li></li>
			<li>
				<ul>
					<li>
						<ul class="flex-box2-top">
							<li><b>东方金融中心</b></li>
							<li></li>
						</ul>
					</li>
					<li>浦东-八佰伴</li>
					<li>商务中心</li>
					<li>
						<ul class="flex-box2-bottom">
							<li><span>&yen;7</span> <span>元/平米/天起</span></li>
							<li>佣金：一个月</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="container-needs">
		<div class="content">
			<div class="content-li">
				<div class="li-top">
					<div>一个新的租房要求</div>
					<div class="on1">租户</div>
				</div>
				<div class="li-p">
					<p>啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿。</p>
					<p><span class="center">了解详情</span> <span class="right">07/11/14:35</span></p>
				</div>
			</div>
			<div class="content-li">
				<div class="li-top">
					<div>一个新的租房要求</div>
					<div class="on2">经纪人</div>
				</div>
				<div class="li-p">
					<p>啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿。</p>
					<p><span class="center">了解详情</span> <span class="right">07/11/14:35</span></p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.cf-left' ).click(function(){
	$(this ).addClass('active');
	$(this ).siblings().removeClass('active');
	$('.container-needs' ).show();
	$('.list-box' ).hide();
});
$('.cf-right' ).click(function(){
	$(this ).addClass('active');
	$(this ).siblings().removeClass('active');
	$('.container-needs' ).hide();
	$('.list-box' ).show();
});
$('#back' ).click(function(){
	history.go(-1);
})
</script>
</html>