<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/me.css">
	<link rel="stylesheet" href="../../static/css/footer.css">
	<style>
		.sc-container{
			position: relative;
			margin-top: 10px;
			background: #fff;
			padding: 0 15px;
			height:138px;
		}
		.sc-container-top{
			display: flex;
			background: url("../../static/img/log%20in_right_icon@2x.png") no-repeat right;
			background-size: 18px;
		}
		.sc-container-left{
			flex:1;
			position: relative;
			display: inline-block;
			width:64px;
			height:88px;
			background:url("../../static/img/content_img_user@2x.png") no-repeat center center;
			background-size: 64px;
			vertical-align: top;
		}
		.sc-container-left img{
			position: absolute ;
			right:-5px;
			bottom:8px;
			height:22px;
		}
		.sc-container-middle{
			flex:3;
		}
		.sc-text3{
			padding-left: 10px;
			font-size: 18px;
			font-weight:bold;
			line-height: 60px;
		}
		.sc-text4{
			font-size: 10pt;
			display: block;
			margin-top: -15px;
			margin-left: 15px;
		}
		.sc-text4 img{
			height:18px;
		}
		.sc-container-top:after{
			content: '';
			position: absolute;
			left:0;
			right:0;
			bottom:50px;
			height:1px;
			display: inline-block;
			background-color: #ccc;
		}

		.sc-container-flex{
			display: flex;
			height:50px;
			text-align: center;
			position: relative;
		}
		.sc-cf-left{
			flex:1;
			line-height: 50px;
		}
		.sc-cf-right:before{
			content: '';
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -0.5px;
			display: inline-block;
			width: 1px;
			height: 30px;
			background-color: #d6d7dc;
		}
		.sc-cf-right{
			flex:1;
			line-height: 50px;
		}
		.sc-text{
			display: inline-block;
			font-size: 24px;
			font-weight: bold;
		}
		.sc-text2{
			text-indent: 1em;
			display: inline-block;
			color: #999;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li></li>
		<li><b>我</b></li>
		<li id="set"></li>
	</ul>

	<div class="sc-container">
		<div class="sc-container-top">
			<div class="sc-container-left"><img src="../../static/img/log-in_member_icon@2x.png" alt=""></div>
			<div class="sc-container-middle">
				<div class="sc-text3">哈哈哈笑</div>
				<div class="sc-text4">修改资料 <img src="../../static/img/log-in_edit_icon@2x.png" alt=""></div>
			</div>
		</div>
		<div class="sc-container-flex">
			<div class="sc-cf-left"><span class="sc-text">30</span><span class="sc-text2">收藏</span></div>
			<div class="sc-cf-right"><span class="sc-text">1000</span><span class="sc-text2">积分</span></div>
		</div>
	</div>

	<div id="content1" class="content">
		<div class="con1"><span class="conleft1"></span><span class="conmiddle">我发布的需求</span><span class="conright"></span></div>
	</div>
	<div id="content2" class="content">
		<div class="con1"><span class="conleft2"></span><span class="conmiddle">我发布的房源</span><span class="conright"></span></div>
	</div>
	<div id="content3" class="content">
		<div class="con1"><span class="conleft3"></span><span class="conmiddle">我预约的房源</span><span class="conright"></span></div>
	</div>
	<div id="content4" class="content">
		<div class="con1"><span class="conleft4"></span><span class="conmiddle">历史交易</span><span class="conright"></span></div>
	</div>
	<div id="content5" class="content">
		<div class="con1"><span class="conleft5"></span><span class="conmiddle">过期房源</span><span class="conright"></span></div>
	</div>

	<ul class="foot">
		<li class="li-1 active1"><a href="../index.html">首页</a></li>
		<li class="li-2">预约</li>
		<li class="li-3"></li>
		<li class="li-4">信息 <div class="num">3</div></li>
		<li class="active5">我</li>
	</ul>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="../../static/js/footer.js"></script>
<script>
$("#content1" ).click(function(){
	window.location.href = 'myneeds.html';
});
$("#content2" ).click(function(){
	window.location.href = 'myhome.html';
});
$("#content3" ).click(function(){
	window.location.href = 'mybook.html';
});
$("#content4" ).click(function(){
	window.location.href = 'history.html';
});
$("#content5" ).click(function(){
	window.location.href = 'overdue.html';
});
$('.sc-cf-left' ).click(function(){
	window.location.href = 'collection.html';
});
$('.sc-container-top' ).click(function(){
	window.location.href = 'personaldata.html';
});
$('#set' ).click(function(){
	location.href = 'setup.html';
})

</script>
</html>