<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>myneeds</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/common.css">
	<style>
		.content{
			padding: 0 15px ;
		}
		.content-li{
			margin-top: 10px;
			border-radius: 10px;
			width: 100%;
			/*height:180px;*/
			background: #ffffff;
			box-shadow:  0 0 3px 2px #dcdae0;
		}
		.li-top{
			height:50px;
			line-height: 50px;
			border-bottom: 1px solid #ccc;
		}
		.container-needs .li-top div:first-child{
			padding-left: 5px;
			float: left;
			font-weight: bold;
		}
		.container-needs .li-top div:last-child{
			float: right;
			width: 100px;
			height:30px;
			text-align: center;
			line-height: 30px;
			border-radius: 5px;
			margin: 10px 0;
		}
		.li-p{
			padding: 5px 15px;
		}
		.li-p p{
			line-height: 30px;
		}
		.li-p p:first-child{
			text-indent:2em;
		}
		.container-needs .li-p p:last-child{
			height:30px;
		}
		.container-needs .li-p .center{
			display: inline-block;
			width: 80px;
			height:30px;
			line-height: 30px;
			background: #e1e1e1;
			border-radius: 5px;
			text-align: center;
			float: left;
			margin-left: 36%;
		}

	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>我发布的需求</b></li>
		<li></li>
	</ul>
	<div class="container-needs">
		<div class="content">
			<div class="content-li">
				<div class="li-top">
					<div>一个新的租房要求</div>
					<div>11/11/12:29</div>
				</div>
				<div class="li-p">
					<p>啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿。</p>
					<p><span class="center">了解详情</span></p>
				</div>
			</div>
			<div class="content-li">
				<div class="li-top">
					<div>一个新的租房要求</div>
					<div>11/11/12:29</div>
				</div>
				<div class="li-p">
					<p>啦啦啦啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿。</p>
					<p><span class="center">了解详情</span> </p>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('#back' ).click(function(){
	history.go(-1);
})
</script>
</html>