<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/common.css">
	<style>
		.person-head{
			background: #fff;
			border-top:1px solid #ccc;
			padding: 15px 0;
		}
		.head-img{
			width:80px;
			height:80px;
			background: url("../../static/img/content_img_user@2x.png") no-repeat center;
			background-size: 70px;
			margin: 5px auto;
		}
		.head-p{
			text-align: center;
			font-size: 18px;
			font-weight:bold;
		}
		.head-p1{
			text-align: center;
			font-size: 10pt;
			color: #ccc;
		}
		.edit{
			width:100px;
			height:30px;
			font-size: 10pt;
			color: red;
			line-height: 30px;
			text-align: center;
			border: 1px solid red;
			border-radius: 5px;
			margin: 8px auto;
		}
		.person-information{
			background: #fff;
			padding: 8px 0 8px 20px;
			margin-top: 10px;
		}
		.pi-ul>li:not(:last-child){
			height:40px;
			line-height: 40px;
		}
		.pi-ul>li:not(:last-child){
			border-bottom: 1px solid #ccc;
		}
		.pi-upload{
			margin-top: 10px;
			display: flex;
		}
		.pi-upload li{
			flex:1;
			font-size: 10pt;
			text-align: center;
		}
		.piu-area{
			display: block;
			width: 80px;
			height:50px;
			background: #9a9a9a;
			border-radius: 5px;
			margin: auto;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>个人资料</b></li>
		<li></li>
	</ul>

	<div class="person-head">
		<div class="head-img"></div>
		<div class="head-p">哈哈哈笑</div>
		<div class="head-p1">以前喜欢她，现在喜欢你</div>
		<div class="edit">编辑个人资料</div>
	</div>

	<div class="person-information">
		<ul class="pi-ul">
			<li>所属公司&nbsp;&nbsp;&nbsp;链家地产</li>
			<li>联系方式&nbsp;&nbsp;&nbsp;15856015453</li>
			<li>擅长商圈&nbsp;&nbsp;&nbsp;浦东-新区</li>
			<li>
				<ul class="pi-upload">
					<li><span class="piu-area"></span><span>名片正面</span></li>
					<li><span class="piu-area"></span><span>全国经纪人证书</span></li>
					<li></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.edit' ).click(function(){
	window.location.href = 'personchange.html';
});
$('#back' ).click(function(){
	history.back();
})
</script>
</html>