<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/common.css">
	<style>
		.person-information{
			background: #fff;
			padding: 8px 0 8px 20px;
			margin-top: 10px;
		}
		.pi-ul>li:not(:last-child){
			height:40px;
			line-height: 40px;
		}
		.pi-ul>li:not(:last-child){
			border-bottom: 1px solid #ccc;
		}
		.pi-ul>li:not(:last-child){
			display: flex;
		}
		.pi-ul>li>div:first-child{
			flex:1;
		}
		.pi-ul>li>div:last-child{
			flex:2;
			background: url("../../static/img/content_list_right_icon@2x.png") no-repeat right 10px center;
			background-size: 10px;
		}
		.pi-upload{
			margin-top: 10px;
			display: flex;
		}
		.pi-upload li{
			flex:1;
			font-size: 10pt;
			text-align: center;
		}
		.piu-area{
			display: block;
			width: 80px;
			height:50px;
			background: #9a9a9a;
			border-radius: 5px;
			margin: auto;
		}
		.head-img{
			width: 40px;
			height:35px;

		}
		.pc-foot{
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			top:0;
			background: rgba(48, 48, 48, 0.91);
			display: none;
		}
		.pf-ul{
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			background: #fff;
			padding: 0 20px;
			display: none;
			z-index: 15;
		}
		.pf-ul ul li{
			height:40px;
			line-height: 40px;
			text-align: center;
			border-bottom: 1px solid #eee;
		}
		.pf-ul ul li:last-child{
			border:none;
			color: red;
		}
		#input{
			display: none;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>个人资料</b></li>
		<li></li>
	</ul>

	<div class="person-information">
		<ul class="pi-ul">
			<li>
				<div>头像</div>
				<div><img src="../../static/img/content_img_user@2x.png" class="head-img"></div>
			</li>
			<li>
				<div>简介</div>
				<div>以前喜欢你，现在喜欢他</div>
			</li>
			<li>
				<div>企业邮箱</div>
				<div>884422111@qq.com</div>
			</li>
			<li>
				<div>联系人</div>
				<div>王五</div>
			</li>
			<li>
				<div>联系方式</div>
				<div>13838384438</div>
			</li>
			<li>
				<div>微信号码</div>
				<div>13838384438</div>
			</li>
			<li>
				<ul class="pi-upload">
					<li><span class="piu-area"></span><span>微信二维码</span></li>
					<li><span class="piu-area"></span><span>营业执照</span></li>
					<li><span class="piu-area"></span><span>运营/租赁协议</span></li>
				</ul>
			</li>
		</ul>
	</div>
	<!--<input type="file" id="input" accept="image/*" multiple/>-->
	<input type="file" id="input">
	<div class="pc-foot"></div>
	<div class="pf-ul">
		<ul>
			<li>拍照</li>
			<li id="choose">从相册选择</li>
			<li class="pif-esc">取消</li>
		</ul>
	</div>


</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.piu-area' ).click(function(){
	$('.pc-foot' ).show();
	$('.pf-ul' ).slideDown();
});
$('#choose' ).click(function(){
	$("#input" ).trigger('click');
});
//function showFileType() {
//	var file = document.getElementById("file2").files[0];
//	var size = document.getElementById("size");
//	// 显示文件字节长度
//	size.innerHTML = file.size;
//	var type = document.getElementById("type");
//	type.innerHTML = file.type;
//}
$('.pif-esc' ).click(function(){
	$('.pc-foot' ).hide();
	$('.pf-ul' ).slideUp();
});
$('#back' ).click(function(){
	history.back();
})

</script>
</html>