<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/upload.css">
	<style>
		body{
			background: #f1f1f1;
		}
		ul li{
			list-style: none;
		}
		.bg{
			position: relative ;
			width: 100%;
			height:330px;
			background: url("../../static/img/banner_img2@2x.png") no-repeat center;
			background-size: cover;
		}
		.bg-img{
			display: flex;
			height:32px;
			position: absolute;
			top:32px;
			left:0;
			right:0;
		}
		.bg-img-left{
			flex:1;
			background: url("../../static/img/nav_back_iconwhite@2x.png") no-repeat 15px center;
			background-size: 12px;
		}
		.bg-img-middle{
			flex:4;
			background: url("../../static/img/nav_share_icon@2x.png") no-repeat right;
			background-size: 20px;
		}
		.bg-img-right{
			flex:1;
			background: url("../../static/img/nav_collect_nor_icon@2x.png") no-repeat center;
			background-size: 20px;
		}
		.bg-foot{
			position: absolute;
			left:0;
			right:0;
			bottom:10px;
			height: 50px;
			display: flex;
			color: #fff;
			padding: 0 15px;
		}
		.bg-foot-left{
			flex: 1;
			text-align: left;
		}
		.bg-foot-right{
			flex: 1;
			text-align: right;
		}
		.bgl-top{
			display: block;
			font-size: 10pt;
		}
		.bgl-bottom{
			display: block;
		}
		.bg-foot-right{
			line-height: 50px;
		}
		.potion{
			display: flex;
			position: relative;
			height:70px;
			background: #fff;
			padding: 5px 15px;
		}
		.potion-left{
			flex:3;
		}
		.potion-left:after{
			content: '';
			position: absolute;
			top:10px;
			right:30%;
			height:60px;
			width: 1px;
			display: inline-block;
			background: #ccc;
		}
		.potion-right{
			flex:1;
			text-align: center;
			height:70px;
		}
		.potion-right-img{
			/*width: 30px;*/
			height:40px;
			background: url("../../static/img/content_icon_map@2x.png") no-repeat center ;
			background-size: 20px;
			/*margin-left: 26px;*/
		}
		.potion-bottom{
			background: #fff;
			border-top:1px solid #ccc ;
			height:30px;
			line-height: 30px;
			padding: 0 15px;
		}
		.hometype,.homenews{
			background: #fff;
			margin-top: 10px;
			padding-bottom:10px ;
		}
		.hometype-top,.homenews-top,.homearea-top{
			height:30px;
			line-height: 30px;
			text-align: center;
		}
		.smalldian{
			display: inline-block;
			width: 8px;
			height:8px;
			background: #ccc;
			border-radius: 50%;
		}
		.hm-ul{
			display: flex;
		}
		.hm-ul>li:not(:last-child){
			flex:1;
			height:60px;
			position: relative;
		}
		.hometype-middle>li:nth-child(odd){
			background: #f1f1f1 ;
		}
		.hm-li-1{
			background: url("../../static/img/content_img_home01@2x.png") no-repeat center;
			background-size: 80px;
		}
		.hm-li-2 span{
			display: block;
			text-align: left;
			text-indent: 1em;
	 	}
		.hm-li-2 span:not(:first-child){
			font-size: 10pt;
			height: 15px;
			line-height: 15px;
		}
		.hm-li-3,.hm-li-4{
			line-height: 60px;
			text-align: center;
		}
		.hm-li-4{
			position: relative;
			width: 60px;
			font-size: 12px;
		}
		.hm-li-4:before{
			content: '';
			position: absolute;
			top:15px;
			left:3px;
			height: 30px;
			width: 1px;
			background: #ccc;
		}
		.hometype-bottom{
			width: 80px;
			height:25px;
			text-align: center;
			line-height: 25px;
			background: #f1f1f1;
			border-radius:3px;
			margin: 10px auto 0 auto;
			font-size: 10pt;
		}
		dl{
			background: #fff;
		}
		dt{
			height:30px;
			font-weight:bold;
			text-indent: 1em;
		}
		dd{
			height:40px;
			text-indent: 4em;
		}
		dd:nth-child(8){
			text-indent: 2em;
		}
		dl dd input{
			outline:none;
			border:none;
			width: 60%;
			height:30px;
			border-bottom: 1px solid #ccc;
			display: inline-block;
		}
		.homenews-img{
			margin: 0 auto ;
			width: 90%;
			height:190px;
			background: url("../../static/img/content_img_home02@2x.png") no-repeat;
			background-size: cover;
		}
		.homenews-content{
			text-indent: 2em;
			margin: 0 auto ;
			width: 90%;
		}
		.homearea{
		 	overflow-x: auto;
			margin-bottom: 10px;
		 }
		.homearea-content{
			float: left;
			width:250px;
			margin-left: 15px;
			background: #fff;
			padding: 8px 0;
		}
		.homearea-content>div{
			width: 90%;
			margin: 0 auto;
		}
		.hc-img{

			height:188px;
			background: url("../../static/img/content_img_home03@2x.png") no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="bg">
		<img src="../../static/img/banner_img_shadow@2x.png" alt="" style="height: 64px;width: 100%">
		<div class="bg-img">
			<div class="bg-img-left"></div>
			<div class="bg-img-middle"></div>
			<div class="bg-img-right"></div>
		</div>
		<div class="bg-foot">
			<div class="bg-foot-left">
				<span class="bgl-top">18套在租</span>
				<span class="bgl-bottom"><span style="color: #ff1a22 ;font-size: 14pt">&yen;7</span><span style="font-size: 10pt">元/平米/天起</span></span>
			</div>
			<div class="bg-foot-right"><span style="font-size: 16pt">1/</span>12</div>
		</div>
	</div>
	<div class="potion">
		<div class="potion-left">
			<div style="font-size:14pt">东方金融中心</div>
			<div style="height: 20px;line-height: 20px">浦东-新区</div>
			<div style="font-size:10pt">步行5分钟到地铁站</div>
		</div>
		<div class="potion-right">
			<div class="potion-right-img"></div>
			<div>地图查看</div>
		</div>
	</div>
	<div class="potion-bottom">房型面积：100m²-600m²</div>
	<div class="hometype">
		<div class="hometype-top"><div class="smalldian"></div> 全部房型 <div class="smalldian"></div></div>
		<ul class="hometype-middle">
			<li>
				<ul class="hm-ul">
					<li class="hm-li-1"></li>
					<li class="hm-li-2">
						<span>创客空间</span>
						<span>精装</span>
						<span>700m²</span>
					</li>
					<li class="hm-li-3"><span style="color: red">&yen;42000</span><span style="font-size: 8pt">元/月</span></li>
					<li class="hm-li-4">预约看房</li>
				</ul>
			</li>
			<li>
				<ul class="hm-ul">
					<li class="hm-li-1"></li>
					<li class="hm-li-2">
						<span>创客空间</span>
						<span>精装</span>
						<span>700m²</span>
					</li>
					<li class="hm-li-3"><span style="color: red">&yen;42000</span><span style="font-size: 8pt">元/月</span></li>
					<li class="hm-li-4">预约看房</li>
				</ul>
			</li>
			<li>
				<ul class="hm-ul">
					<li class="hm-li-1"></li>
					<li class="hm-li-2">
						<span>创客空间</span>
						<span>精装</span>
						<span>700m²</span>
					</li>
					<li class="hm-li-3"><span style="color: red">&yen;42000</span><span style="font-size: 8pt">元/月</span></li>
					<li class="hm-li-4">预约看房</li>
				</ul>
			</li>
			<li>
				<ul class="hm-ul">
					<li class="hm-li-1"></li>
					<li class="hm-li-2">
						<span>创客空间</span>
						<span>精装</span>
						<span>700m²</span>
					</li>
					<li class="hm-li-3"><span style="color: red">&yen;42000</span><span style="font-size: 8pt">元/月</span></li>
					<li class="hm-li-4">预约看房</li>
				</ul>
			</li>
			<li>
				<ul class="hm-ul">
					<li class="hm-li-1"></li>
					<li class="hm-li-2">
						<span>创客空间</span>
						<span>精装</span>
						<span>700m²</span>
					</li>
					<li class="hm-li-3"><span style="color: red">&yen;42000</span><span style="font-size: 8pt">元/月</span></li>
					<li class="hm-li-4">预约看房</li>
				</ul>
			</li>
		</ul>
		<div class="hometype-bottom">更多房型</div>
	</div>

	<div class="homenews">
		<div class="homenews-top"><div class="smalldian"></div> 大厦信息 <div class="smalldian"></div></div>
		<dl>
			<dd>商圈: <input type="tel" placeholder="浦东"></dd>
			<dd>物业:<input type="password" placeholder="上海浦东物业"></dd>
			<dd>层数:<input type="text" placeholder="23层"></dd>
			<dd>层高:<input type="text" placeholder="标准4,5米"></dd>
			<dd>车位:<input type="text" placeholder="地上三十个，天上很多"></dd>
			<dd>电梯:<input type="text" placeholder="客梯1,，货梯8"></dd>
			<dd>空调:<input type="text" placeholder="中央空调"></dd>
			<dd>入驻企业:<input type="text" placeholder="顺城地产"></dd>
			<dd>地铁:<input type="text" placeholder="世纪大道步行1分钟"></dd>
		</dl>
		<div class="homenews-img"></div>
		<div class="homenews-content">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
	</div>
	<div class="homearea-top"><div class="smalldian"></div> 周边房源 <div class="smalldian"></div></div>
	<div class="homearea">
		<div style="width: 1000px">
			<div class="homearea-content">
				<div class="hc-img"></div>
				<div>生命人寿大厦</div>
				<div><span style="font-size: 14pt;color: red">&yen;6</span><span style="font-size: 10pt">元/m²/天起</span></div>
			</div>
			<div class="homearea-content">
				<div class="hc-img"></div>
				<div>生命人寿大厦</div>
				<div><span style="font-size: 14pt;color: red">&yen;6</span><span style="font-size: 10pt">元/m²/天起</span></div>
			</div>
			<div class="homearea-content">
				<div class="hc-img"></div>
				<div>生命人寿大厦</div>
				<div><span style="font-size: 14pt;color: red">&yen;6</span><span style="font-size: 10pt">元/m²/天起</span></div>
			</div>
		</div>
	</div>

	<div class="all" style="background: #888">
		<div class="container">
			<div class="container-top">预约看房成功</div>
			<div class="flex">
				<div class="flex-left">取消</div>
				<div class="flex-right">查看预约详情</div>
			</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.bg-img-left').click(function(){
	history.go(-1);
});
$('.hm-ul' ).click(function(){
	window.location.href = "showings.html";
});
$('.hm-li-4' ).click(function(e){
	$('.all' ).show();
	window.event? window.event.cancelBubble = true : e.stopPropagation();
});
$('.flex-right' ).click(function(){
	window.location.href = "../booking/bookdetails.html";
});
$('.flex-left' ).click(function(){
	$('.all' ).hide();
});
</script>
</html>