<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/upload.css">
	<style>
		body{
			background: #f1f1f1;
		}
		ul li{
			list-style: none;
		}
		.bg{
			position: relative ;
			width: 100%;
			height:220px;
			background: url("../../static/img/banner_img3@2x.png") no-repeat center;
			background-size: cover;
		}
		.bg-img{
			display: flex;
			height:32px;
			position: absolute;
			top:32px;
			left:0;
			right:0;
		}
		.bg-img-left{
			flex:1;
			background: url("../../static/img/nav_back_iconwhite@2x.png") no-repeat 15px center;
			background-size: 12px;
		}
		.bg-foot{
			position: absolute;
			left:0;
			right:0;
			bottom:10px;
			height: 50px;
			display: flex;
			color: #f2f2f2;
			padding: 0 15px;
		}
		.bg-foot-left{
			flex: 3;
			line-height: 50px;
			text-align: left;
		}
		.bg-foot-right{
			flex: 2;
			text-align: right;
		}
		.bgl-bottom{
			display: block;
		}
		.bg-foot-right{
			line-height: 50px;
		}
		.homeshownews{
			background: #222;
			color: #fff;
			padding: 10px 0;
		}
		.homeshownews-ul{
			width: 92%;
			margin: 0 auto;
		}
		.hsn-ul,.hsn-ul2{
			display: flex;
		}
		.hsn-ul>li{
			flex:1;
		}
		.hsn-ul>li:nth-child(2){
			flex:1.5;
		}
		.hsn-ul>li:nth-child(1),.hsn-ul>li:nth-child(3){
			font-size: 10pt;
			color: #c2c2c2;
		}
		.hsn-ul>li:nth-child(4){
			text-align: right;
		}
		.hsn-ul2>li:first-child{
			flex:1;
			font-size: 10pt;
			color: #c2c2c2;
		}
		.hsn-ul2>li:last-child{
			flex:3.5;
		}
		.homeshownews-ul>li:last-child{
			font-size: 10pt;
			color: #c2c2c2;
			padding-top: 10px;
		}
		.homeshownews-ul>li{
			border-top: 1px solid #666;
		}
		.homeshownews-ul>li:not(:last-child){
			height:40px;
			line-height: 40px;
		}
		.homeshownews-bottom{
			/*position: absolute  ;*/
			/*left:0;*/
			/*right: 0;*/
			/*bottom:0;*/
			height:40px;
			line-height: 40px;
			color: #fff;
			background: #f06a1a;
			text-align: center;
			font-size: 18px;
		}
		/*.homeshownews-con{*/
			/*position: absolute;*/
			/*top:0;*/
			/*bottom:40px;*/
			/*left: 0;*/
			/*right:0;*/
			/*overflow-y: auto;*/
		/*}*/
		</style>
</head>
<body>
	<div class="homeshownews-con">
		<div class="bg">
			<img src="../../static/img/banner_img_shadow@2x.png" alt="" style="height: 64px;width: 100%">
			<div class="bg-img">
				<div class="bg-img-left"></div>
			</div>
			<div class="bg-foot">
				<div class="bg-foot-left">
					<span class="bgl-bottom"><span style="color: #ff1a22 ;font-size: 14pt">&yen;213127</span><span style="font-size: 10pt">元/月</span></span>
				</div>
				<div class="bg-foot-right"><span style="font-size: 16pt">1/</span>12</div>
			</div>
		</div>
		<div class="homeshownews">
			<ul class="homeshownews-ul">
				<li>
					<ul class="hsn-ul">
						<li>单价</li>
						<li>&yen;6<span style="font-size: 10pt">元/m²/天</span> </li>
						<li>面积</li>
						<li>175m²</li>
					</ul>
				</li>
				<li>
					<ul class="hsn-ul">
						<li>装修</li>
						<li>精装</li>
						<li>最短租期</li>
						<li>3年</li>
					</ul>
				</li>
				<li>
					<ul class="hsn-ul">
						<li>交付状态</li>
						<li>标准交付</li>
						<li>装修免租</li>
						<li>一个月</li>
					</ul>
				</li>
				<li>
					<ul class="hsn-ul">
						<li>看房时间</li>
						<li>8:00-20:00</li>
						<li>是否结佣</li>
						<li>一个月</li>
					</ul>
				</li>
				<li>
					<ul class="hsn-ul2">
						<li>交付时间</li>
						<li>2016-11-11(现房)</li>
					</ul>
				</li>
				<li>
					<ul class="hsn-ul2">
						<li>付款方式</li>
						<li>押一付三(含发票)</li>
					</ul>
				</li>
				<li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
			</ul>
		</div>
	</div>


	<div class="homeshownews-bottom">预约看房</div>

	<div class="all" style="background: #888">
		<div class="container">
			<div class="container-top">预约看房成功</div>
			<div class="flex">
				<div class="flex-left">取消</div>
				<div class="flex-right">查看预约详情</div>
			</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.bg-img-left').click(function(){
	history.go(-1);
});
$('.homeshownews-bottom' ).click(function(){
	$('.all' ).show();
});
$('.flex-left' ).click(function(){
	$('.all' ).hide();
});
$('.flex-right' ).click(function(){
	window.location.href = "../booking/bookdetails.html";
});
</script>
</html>