<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/top.css">
	<link rel="stylesheet" href="../../static/css/details.css">
	<style>
		.all2{
			position: fixed ;
			left:0;
			right:0;
			top:0;
			bottom:0;
			background: rgba(34, 34, 34, 0.52);
			display: none;
		}
		.all-content{
			width: 90%;
			height:100px;
			position: absolute;
			left:5%;
			top:40%;
			background: #fff;
			border-radius:15px;
			z-index: 10;
		}
		.all-con-top{
			height:60px;
			line-height: 60px;
			text-align: center;
			font-size: 18px;
		}
		.all-con-top:after{
			content:'';
			position: absolute;
			bottom: 40px;
			left: 0;
			right: 0;
			height:1px;
			background-color: #ccc;
			display: inline-block;
		}
		.all-con-bottom{
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: red;
			font-size: 18px;
		}
		.reason{
			background: #fff;
			padding: 10px 20px;
		}
		.reason div:not(:last-child){
			height:20px;
			line-height: 20px;
			margin-top: 10px;
		}
		.reason span{
			display: inline-block;
			width: 20px;
			height:20px;
			border:1px solid #cccccc;
			border-radius: 3px;
			vertical-align: middle;
			box-shadow: 0 0 1px 1px #eeeeee ;
		}
		#txtarea{
			margin-top: 10px;
			border:none ;
			resize: none;
			width:98%;
			height:80px;
			background: #f5f5f5;
			padding: 5px 0 0 10px;
			border-radius: 5px;
			outline: none;
			box-shadow: 0 0 1px 1px #cfcfcf ;
		}
		#btn{
			width: 92%;
			margin:20px auto 0 auto;
			background: #ea5404;
			height: 40px;
			border-radius: 10px;
			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height:40px;
			cursor: pointer;
		}
		#area{
			display: none;
		}
		.active{
			width: 20px;
			height:20px;
			background: url("../../static/img/content_list_icon_right@2x.png") no-repeat 0 3px;
			background-size:20px;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>订单详情</b></li>
		<li></li>
	</ul>
	<div class="p">约见人</div>
	<div class="person">
		<ul class="p-flex">
			<li></li>
			<li><span>我就是张三</span><span>经纪人</span></li>
			<li id="img"></li>
		</ul>
	</div>
	<div class="p">预约信息</div>
	<div class="news">
		<ul class="n-p">
			<li>
				<ul>
					<li style="font-size: 14pt">华旭国际大厦</li>
					<li>区域:黄埔-人民广场</li>
					<li>面积:766m²</li>
				</ul>
			</li>
			<li>
				<ul>
					<li></li>
					<li>房型:商务中心</li>
					<li>单价:&yen;5.5元/m²/天起</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="p">预约时间</div>
	<div class="time">2016-11-11</div>
	<div class="p">取消原因(至少选择一项)</div>
	<div class="reason">
		<div><span class="box box1"></span>&nbsp; 客户不满意</div>
		<div><span class="box box2"></span>&nbsp; 已经联系客户，预约取消</div>
		<div><span class="box box3"></span>&nbsp; 其它原因</div>
		<div id="area"><textarea id="txtarea" placeholder="原因"></textarea></div>
	</div>

	<div id="btn">确定</div>

	<div class="all2">
		<div class="all-content">
			<div class="all-con-top">取消订单提交成功</div>
			<div class="all-con-bottom">确定</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="../../static/js/back.js"></script>
<script>
$(".box1" ).click(function(){
	$(this ).addClass('active' ).css("border-color","red");
	$(".box2" ).removeClass('active').css("border-color","#ccc");
	$(".box3" ).removeClass('active').css("border-color","#ccc");
	$('#area' ).hide();
});
$(".box2" ).click(function(){
	$(this ).addClass('active' ).css("border-color","red");
	$(".box1" ).removeClass('active').css("border-color","#ccc");
	$(".box3" ).removeClass('active').css("border-color","#ccc");
	$('#area' ).hide();
});
$(".box3" ).click(function(){
	$(this ).toggleClass('active' ).css("border-color","red");
	$(".box1" ).removeClass('active').css("border-color","#ccc");
	$(".box2" ).removeClass('active').css("border-color","#ccc");
	$('#area' ).toggle();
});
$('#btn' ).click(function(){
	$('.all2' ).show();
});
$('.all-con-bottom' ).click(function(){
	window.location.href = 'booking.html';
})
</script>
</html>