<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>addHome</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/top.css">
	<style>
		body{
			background: #f1f1f1;
		}
		.nav{
			background: url("../../static/img/nav_back_icon@2x.png") no-repeat 50px 25px;
			width: 100%;
			height:88px;
			text-align: center;
			line-height: 88px;
			font-size: 26px;
			background-color: #ffffff;
		}
		input,button,select,textarea{outline:none;border:none;}
		textarea{resize:none}
		#btn{
			width: 92%;
			margin:20px auto 0 auto;
			background: #fff;
			height: 68px;
			border-radius: 5px;
			font-size: 26px;
			color: red;
			text-align: center;
			line-height:68px;
			cursor: pointer;
		}
		.text input{
			display: block;
			width: 92%;
			margin:20px auto 0 auto;
			background: #fff;
			height: 50px;
			border-radius: 5px;
			padding-left: 10px;
			font-size: 18px;
		}
		.all{
			position: absolute ;
			left:0;
			right:0;
			top:0;
			bottom:0;
			background: #999;
			display: none;
		}
		.content{
			width: 90%;
			height:160px;
			position: absolute;
			left:5%;
			top:40%;
			background: #fff;
			border-radius:15px;
			z-index: 10;
			font-size: 20px;
		}
		.con-top{
			height:100px;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
		}
		.con-top:after{
			content:'';
			position: absolute;
			bottom: 60px;
			left: 0;
			right: 0;
			height:1px;
			background-color: #ccc;
			display: inline-block;
		}
		.con-bottom{
			width: 100%;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 26px;
			color: red;
		}

	</style>
</head>
<body>
	<ul class="top">
		<li id="back"></li>
		<li><b>新增楼盘</b></li>
		<li id="go"></li>
	</ul>
	<div class="text"><input type="text" placeholder="输入要增加的楼盘"></div>
	<div class="text"><input type="text" placeholder="输入楼盘地址"></div>
	<div id="btn">确认提交</div>
	<div class="all">
		<div class="content">
			<div class="con-top">提交成功，稍后会有专人与您联系</div>
			<div class="con-bottom">确定</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('#btn' ).click(function(){
	$('.all' ).show();
});
$('#back' ).click(function(){
	history.back();
});
$('.con-bottom' ).click(function(){
	location.href = '../index.html';
})
</script>
</html>