<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>releaseNeeds</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<link rel="stylesheet" href="../../static/css/upload.css">
	<style>
		body{
			background: #f1f1f1;
		}
		.top{
			height: 50px;
			display: flex;
			list-style: none;
			background: #fff;
			padding:0 15px ;
		}
		.top li{
			height:50px;
			flex: 1;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
		}
		.top li:first-child{
			text-align: left;
		}
		.top li:last-child{
			text-align: right;
			color: red;
		}
		input,button,select,textarea{outline:none;border:none;}
		textarea{resize:none}
		#txt{
			display: block;
			width: 92%;
			margin:20px auto 0 auto;
			background: #fff;
			height: 200px;
			border-radius: 5px;
			font-size: 18px;
			padding: 15px 0 0 10px;
		}
		.text input{
			display: block;
			width: 92%;
			margin:20px auto 0 auto;
			background: #fff;
			height: 50px;
			border-radius: 5px;
			padding-left: 10px;
			font-size: 18px;
		}
		.all{
			position: absolute ;
			left:0;
			right:0;
			top:0;
			bottom:0;
			background: rgba(34, 34, 34, 0.52);
			display: none;
		}
		.all-content{
			width: 90%;
			height:200px;
			position: absolute;
			left:5%;
			top:40%;
			background: #fff;
			border-radius:15px;
			z-index: 10;
			font-size: 20px;
		}
		.all-con-top{
			height:120px;
			line-height: 120px;
			text-align: center;
			font-size: 20px;
		}
		.all-con-top:after{
			content:'';
			position: absolute;
			bottom: 80px;
			left: 0;
			right: 0;
			height:1px;
			background-color: #ccc;
			display: inline-block;
		}
		.all-flex{
			display: flex;
			width: 100%;
			height: 80px;
			text-align: center;
			font-size: 26px;
		}
		.all-flex-left{
			flex: 1;
			height:100%;
			line-height: 80px;
			border-right:1px solid #cccccc;
		}
		.all-flex-right{
			flex:1;
			height:100%;
			line-height: 80px;
			color:red;
		}
	</style>
</head>
<body>
	<ul class="top">
		<li id="back">取消</li>
		<li><b>发布需求</b></li>
		<li id="go">发布</li>
	</ul>
	<div class="text"><input type="text" placeholder="输入要增加的楼盘"></div>
	<div class="text"><input type="text" placeholder="输入楼盘地址"></div>
	<div>
		<textarea id="txt" placeholder="地址"></textarea>
	</div>
	<div class="all">
		<div class="all-content">
			<div class="all-con-top">您确定要退出此次发布?</div>
			<div class="all-flex">
				<div class="all-flex-left">取消</div>
				<div class="all-flex-right">确定</div>
			</div>
		</div>
	</div>

	<div class="all2">
		<div class="all-content">
			<div class="all-con-top">需求发布成功，请稍后</div>
			<div class="all-con-bottom">确定</div>
		</div>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('#back' ).click(function(){
	$('.all' ).show();
});
//$('#back' ).click(function(){
//	history.back();
//});
$('.all-flex-left' ).click(function(){
	$('.all' ).hide();
});
$('.all-flex-right' ).click(function(){
	history.go(-2);
});
$('#go' ).click(function(){
	$('.all2' ).show();
});
$('.all-con-bottom' ).click(function(){
	window.location.href = '../me/myhome.html';
});
</script>
</html>