<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优房多 - 杭州瑞烁网络科技股份有限公司</title>
    <meta name="keywords" content="杭州瑞烁网络科技股份有限公司"/>
    <meta name="description" content="杭州瑞栎网络科技有限公司成立于2015年是一家专注于专业市场电子商务公司
杭州瑞栎网络科技有限公司成立于2015年， 公司主要经营教育软件 多媒体技术 游戏软件 计算机数据处理技术 计算机系统集成 教育信息咨询，公司秉承与客户共赢理念，为企业提供高效、务实的互联网营销服务，在专业市场的电子商务建设领域具有独特优势和丰富经验。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
	<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.0.2/style/weui.min.css">
	<style>
		body{
			background: #f1f1f1;
		}
		ul li{
			list-style: none;
		}
		.slide-up{
			display: flex;
			background: #fff;
			padding: 10px 0 0 20px;
			height: 50px;
		}
		.search{
			flex:4;
			height:40px;
		}
		.search-p{
			/*width: 100%;*/
			line-height:40px;
			border-radius: 5px;
			background: #f2f2f2;
			color: #bdbdbd;
		}
		.search-p input{
			height: 40px;
			border:none;
			outline: none;
			background: none;
		}
		.search-img{
			display: inline-block;
			width:30px;
			height:30px;
			background: url("../../static/img/nav_icon_search@2x.png") no-repeat 15px 3px;
			background-size: 13px;
			vertical-align: bottom;
		}
		.space{
			flex:1;
			text-align: center;
			color: red;
			line-height: 40px;
		}
		.p{
			display: flex;
			height:40px;
			padding:0 20px ;
		}
		.p>div:first-child{
			flex:4;
			line-height: 40px;
		}
		.p>div:last-child{
			flex:1;
			font-size: 12pt;
			text-align: center;
			line-height: 40px;
		}
		.person-information{
			background: #fff;
			padding: 8px 0 8px 20px;
			margin-top: 10px;
		}
		.pi-ul>li{
			height:40px;
			line-height: 40px;
		}
		.pi-ul>li:not(:last-child){
			border-bottom: 1px solid #ccc;
		}

	</style>
</head>
<body>
	<div class="slide-up">
		<div class="search">
			<div class="search-p">
				<span class="search-img"></span>
				<input type="text" placeholder="搜索要发布的大楼">
			</div>
		</div>
		<div class="space">取消</div>
	</div>
	<div class="p">
		<div>最近搜索</div>
		<div class="empty">清除</div>
	</div>
	<div class="person-information">
		<ul class="pi-ul">
			<li>海文商务楼</li>
			<li>国科大厦</li>
			<li>会德丰国际广场</li>
		</ul>
	</div>
</body>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
$('.empty' ).click(function(){
	$('.person-information' ).hide();
});
$('.space' ).click(function(){
	history.go(-1);
})
</script>
</html>